// Footer Styles
@phone: ~'max-width: 500px';
.displayFlex {
  display: flex;
  justify-content: cneter;
  align-items: center;
}

footer {
  color: #22283B;
  background: #f4f4f4;
  padding: 20px 0;
  border: 1px double #e0e0e0;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media @phone {
  .footer {
    .displayFlex();
    border-radius: 10px;
    margin-bottom: 2rem;
    padding: 20px 0;
    margin-top: -5%;
  }
}