// Home Content
@phone: ~'(max-width: 500px)';

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        // text-align: center;
      }
    }
    @media @phone {
      .walk-text {
        width: 100%;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
    @media @phone {
      .walk-img {
        margin: 0 auto;
        width: 100%;
        height: auto;
      }
    }
  }
  .btn {
   .buttonMixin(@btn-color, white);
  }
}// home

@media @phone {
  .sky, .launch {
    display: none;
  }
  .blast {
    width: 85% !important;
  }

  img {
    margin: 0 auto;
    width: 100% !important;
    height: auto;
  }
}
@media @phone {
  .walk {
    display: flex;
    flex-direction: column-reverse;
    h3 {
      padding-top: 10%;
    }
    .btn {
      padding: 5% 50% 5% 50%;
    }
  }
}